
"./standalone_copy_parquet/test_normal.sh", "1690285860863852057","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \create stage stage_parquet_normal_ FILE_FORMAT = (TYPE = PARQUET)\","2023-07-25 19:51:00.864337606","2023-07-25 19:51:02.267238811","1.402901","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285862275118987","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:02.275867055","2023-07-25 19:51:03.835982891","1.560116","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285863840977743","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:03.841462522","2023-07-25 19:51:05.379060317","1.537598","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285865384262257","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:05.384926476","2023-07-25 19:51:06.989525111","1.604599","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285866996336529","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:06.997118048","2023-07-25 19:51:08.438938850","1.441821","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285868444281201","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:08.444745450","2023-07-25 19:51:10.017857979","1.573112","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285870025246066","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:10.025994595","2023-07-25 19:51:12.651839641","2.625845","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285872658751418","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:12.659566557","2023-07-25 19:51:14.894616162","2.235049","0",""
"./standalone_copy_parquet/test_normal.sh", "1690285874901147680","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal_ from (select a,b,c from table_random_parquet_ limit 100000)\","2023-07-25 19:51:14.901565729","2023-07-25 19:51:17.835155605","2.933590","0",""
start run 621 "8"
"./standalone_copy_parquet/test_normal.sh", "1690285879596333875","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into parquet_table_normal_ from @stage_parquet_normal_ force = true purge = true\","2023-07-25 19:51:19.596783274","2023-07-25 19:51:22.526084602","2.929302","0",""
start run 621  metadata: MetadataMap { headers: {} } source: transport error source: Timeout expired\}}
0"
stage 发现 mismatch, 结束循环  metadata: MetadataMap { headers: {} } source: transport error source: Timeout expired\}}
0"
