
"./distributed_copy_parquet/test_normal.sh", "1690285863671046903","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \create stage stage_parquet_normal FILE_FORMAT = (TYPE = PARQUET)\","2023-07-25 19:51:03.671893331","2023-07-25 19:51:06.359618624","2.687725","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285866367549610","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:06.368346219","2023-07-25 19:51:09.050395700","2.682050","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285869057634057","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:09.058335735","2023-07-25 19:51:10.690968909","1.632633","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285870699133814","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:10.699965173","2023-07-25 19:51:13.085047274","2.385082","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285873090705894","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:13.091243073","2023-07-25 19:51:15.022161506","1.930918","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285875029654743","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:15.030488291","2023-07-25 19:51:16.516568120","1.486080","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285876524113227","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:16.524755146","2023-07-25 19:51:18.055306805","1.530552","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285878061893453","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:18.062527092","2023-07-25 19:51:20.296299525","2.233772","0",""
"./distributed_copy_parquet/test_normal.sh", "1690285880303926741","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet_normal from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:20.304593540","2023-07-25 19:51:23.466159694","3.161566","0",""
start run 616 "APIError: RequestError: error sending request for url (https://tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com/v1/query): error trying to connect: Connection reset by peer (os error 104)"
stage build 发现 mismatch, 结束循环 "APIError: RequestError: error sending request for url (https://tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com/v1/query): error trying to connect: Connection reset by peer (os error 104)"
