
"./distributed_copy_parquet/test_exception.sh", "1690285882248681554","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \create stage stage_parquet FILE_FORMAT = (TYPE = PARQUET)\","2023-07-25 19:51:22.249057413","2023-07-25 19:51:23.617163297","1.368106","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285883624376144","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:23.625217473","2023-07-25 19:51:56.081206224","32.455989","0","APIError: ResponseError with 500: {\error\:{\code\:\500\,\message\:\ConnectionError:  source: tonic::status::Status: status: Cancelled, message: \\Timeout expired\\, details: [], metadata: MetadataMap { headers: {} } source: transport error source: Timeout expired(while cluster api get_nodes).\}}"
"./distributed_copy_parquet/test_exception.sh", "1690285916087915052","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:51:56.088777040","2023-07-25 19:53:00.698488433","64.609711","0","APIError: RequestError: error sending request for url (https://tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com/v1/query): error trying to connect: tcp connect error: Connection refused (os error 111)"
"./distributed_copy_parquet/test_exception.sh", "1690285980707837066","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:53:00.708789794","2023-07-25 19:53:02.820461074","2.111671","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285982828271200","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:53:02.829151929","2023-07-25 19:53:05.700313452","2.871162","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285985710169164","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:53:05.711151052","2023-07-25 19:53:07.222402816","1.511252","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285987231719059","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:53:07.232534437","2023-07-25 19:53:08.805101290","1.572567","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285988814462042","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b,c from table_random_parquet limit 100000)\","2023-07-25 19:53:08.815421201","2023-07-25 19:53:11.935410728","3.119990","0",""
"./distributed_copy_parquet/test_exception.sh", "1690285991945055850","bendsql --dsn databend://tanboyu:123456@tnc7yee14--test-distributed-copy-for-parquet.gw.aws-us-east-2.default.datafusecloud.com:443/test_distributed_copy_for_parquet?enable_distributed_copy_into=1 -q \copy into @stage_parquet from (select a,b from table_random2_parquet limit 100000)\","2023-07-25 19:53:11.946011498","2023-07-25 19:53:14.261012682","2.315001","0",""
start run 701 "6"
stage build 发现 mismatch, 结束循环 "6"
